APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YFYb7ywxO6ol0ELwtNwKniH5MRiPEAanjI8AHJHcxTs=
APP_DEBUG=true
APP_URL=http://Server-IP

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=realtime-game
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=reverb

REVERB_APP_ID=12345
REVERB_APP_KEY=local
REVERB_APP_SECRET=secret
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_HOST="Server-IP"

VITE_REVERB_HOST="Server-IP"
VITE_REVERB_APP_KEY=local
VITE_REVERB_HOST=Server-IP
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http

CACHE_DRIVER=file

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=Server-IP

REDIS_CLIENT=phpredis
REDIS_HOST=Server-IP
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=Server-IP
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
